{
  "name": "travels_frontend",
  "version": "1.0.0",
  "description": "## **Overview** The frontend for Moriah's Travels is a **React Native** application built with **Expo**. It supports **iOS, Android, and Web** with navigation, authentication, and location tracking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-google-maps/api": "^2.20.6",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.7.9",
    "expo": "^52.0.0",
    "expo-file-system": "~18.0.10",
    "expo-image-picker": "^16.0.6",
    "jwt-decode": "^4.0.0",
    "node-fetch": "^2.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.76.6",
    "react-native-maps": "^1.20.1",
    "react-native-screens": "^4.4.0",
    "react-native-web": "~0.19.13",
    "react-native-web-maps": "^0.3.0"
  }
}
